              Комплексное иммунологическое исследование.
образец  - 00000XXXXXXX/YY
пол пациента  - муж.
адрес результата  - На деревню к бабушке

                1. Факторы естественной резистентности

Наименование            значение          ед.изм.       норма
Лейкоциты                 5.5             10*9/л      4.00-9.00
Лимфоциты            !    45.5            %          19.00-37.00
Фагоцитоз                80.00            %          55.00-90.00
HCT-спонтанный           4.00             %           4.00-10.00
HCT-индуцированный       10.00            %
Фагоцитарный             2.50                         2.40-3.50
резерв

                    2. Клеточное звено иммунитета

CD,тип клеток        %          норма         10*9/л     норма
----------------------------------------------------------------------
CD3+                 75.40   55.00-83.00      1.87     0.70-2.10
Т-лимфоциты.
----------------------------------------------------------------------
CD3+CD4+           ! 26.47   28.00-57.00      0.66     0.30-1.40
Т-лф. - хелперы
----------------------------------------------------------------------
CD3+CD8+           ! 47.56   10.00-39.00    ! 1.20     0.20-0.90
Т-лф. - цитотоксические
----------------------------------------------------------------------
ИРИ                ! 0.56     1.00-3.60
----------------------------------------------------------------------
CD19+                11.21    6.00-19.00      0.19     0.10-0.50
B-лимфоциты.
----------------------------------------------------------------------
CD3-CD16+CD56+       12.35    7.00-31.00      0.35     0.09-0.60
NK - клетки
----------------------------------------------------------------------
CD3+CD16+CD56+       1.54     0.50-6.00       0.03     0.01-0.17
T-NK - клетки.
----------------------------------------------------------------------
CD3+HLA-DR+          3.38     2.00-12.00        0.08   0.03-0.20
Т-лф. активированные.
----------------------------------------------------------------------

                   3. Гуморальное звено иммунитета
Циркулирующие иммунные комплексы:

ЦИК                      29.00                        0.00-60.00
ЦИК СД                   39.00
ЦИК МД                   35.00
k= ЦИК МД/ЦИК СД = 35.00  /39.00   = 0.90
----------------------------------------------------------------------

Заключение:
Снижение относительного содержания Т-хелперов
Повышение содержания Т-цитотоксических лимфоцитов
Снижение иммунорегуляторного индекса
